<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriNudge</title>
    <style>
        .imglogo{
            width: 15rem;
            object-fit: cover;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ebf4f4;
            margin: 0;
            
        }
        a{
            text-decoration: none;
        }
        .container{
            display: grid;
            grid-template: 1fr 9fr 0.5fr/1fr 3.5fr;
        }
        .footer{
            grid-area: 3/2/4/3;
            background-color:#5b8894;
        }
        h1{
            color: #365486;
        }
        
        .nav{
            background-color: #b7dde6;
            display: flex;
            justify-content: center;
            align-items: end;
            
        }
        .navv{
            display: flex;
            flex-direction: row;
            gap: 30px;
            width: 100%;
            justify-content: space-around;
        
        }
        .nav-button{
            
        }
        .nav-link{
            color: #365486;
            font-size: 200%;
        }
        .nav-link:hover{
            background-color: white;
        }

        .menu{
            background-color: #5b8894;
            display: flex;
            flex-direction: column;
            gap: 50px;

        }
        .Menu{
            background-color: #365486;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-link{
            color: white;
            font-size: 180%;
            display: inline-block;
              
        }
        .nav-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Home img{
            width: 25%;
        }
        .Lifestyle-tips{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .Lifestyle-tips>div{
            background-color:#b7dde6;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 15px;
            width: 75%;
        }
        .Lifestyle-tips img{
            width: 90%;
        }
        .box{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img class="imglogo" src="logo.jpg" alt="Logo">
        </div>
        <div class="nav">
            <div class="navv">
                <div class="nav-button"><a class="nav-link" href="index.html">Home</a></div>
                <div class="nav-button"><a class="nav-link" href="Lifestyletips.html">Lifestyle Tips</a></div>
                <div class="nav-button"><a class="nav-link" href="">Patient Record</a></div>
                <div class="nav-button"><a class="nav-link" href="">Chat Bot</a></div>
                <div class="nav-button"><a class="nav-link" href="webpage.html">Login/Sign up</a></div>        
            </div>
        </div>
        <div class="menu">
            <div class="Menu"><div><a class="menu-link" href="">Diet Calander</div></a></div>
            <div class="Menu"><div><a class="menu-link" href="">Macro History</div></a></div>
            <div class="Menu"><div><a class="menu-link" href="">Notification</div></a></div>
        </div>
        <div class="Lifestyle-tips">
            <div class="box">
                <div><img src="Diabe.webp" alt=""></div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            </div>
            <div class="box">
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                <div><img src="diabetesbanner.webp" alt=""></div>
            </div>
            <div class="box">
                <div><img src="Diab.jpg" alt=""></div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            </div>
        </div>
        <div class="footer">
            <div><a href="">Contact Us</a></div>
            <div><a href="">Learn More</a></div>
            <div><a href="">FAQs</a></div>
        </div>
    </div>
</body>
</html>