<!DOCTYPE html>
<html>
    <head>
        <title>Login/Sign Up</title>
        <link rel="stylesheet" href="styles/header.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Prompt&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ecfafa;
                font-family: Prompt;
            }

            .main {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #a9d3d9;
                height: 700px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 20px;
                
            }

            .box {
                height: 500px;
                width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #1e4d5f;
                border-radius: 20px;
            }

            .anon-img {
                display: flex;
                margin-top: 20px;
                margin-bottom: 25px;
                
            }

            .anon {
                height: 200px;
                border-radius: 50%;
            }

            .Username {
                margin-bottom: 15px;
            }

            .Create-account {
                margin: 0;
                color: #d7f3fb;
            }

            .Question {
                margin-top: 15px;
                margin-bottom: 0;
                color: #507e8f;
            }

            input[type="text"], textarea {
                background-color: #a9d3d9;
                border-width: 0;
                font-family: Prompt;
            }

            .username-box,
            .password-box {
                height: 30px;
                border-radius: 20px;
                width: 250px;
            }

            .Password {
                margin-bottom: 35px;
            }

            .login {
                background-color: #a9d3d9;
                width: 125px;
                height: 30px;
                border-radius: 20px;
                color: #507d83;
                border-width: 0;
                font-family: Prompt;
            }


            .imglogo{
            width: 15rem;
            object-fit: cover;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #ebf4f4;
                margin: 0;
                
            }
            a{
                text-decoration: none;
            }
            .container{
                display: grid;
                grid-template: 1fr 9fr 0.5fr/1fr 3.5fr;
            }
            .footer{
                grid-area: 3/2/4/3;
                background-color:#5b8894;
            }
            h1{
                color: #365486;
            }
            
            .nav{
                background-color: #b7dde6;
                display: flex;
                justify-content: center;
                align-items: end;
                
            }
            .navv{
                display: flex;
                flex-direction: row;
                gap: 30px;
                width: 100%;
                justify-content: space-around;
            
            }
            .nav-button{
                
            }
            .nav-link{
                color: #365486;
                font-size: 200%;
            }
            .nav-link:hover{
                background-color: white;
            }

            .menu{
                background-color: #5b8894;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }
            .Menu{
                background-color: #365486;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .menu-link{
                color: white;
                font-size: 180%;
                display: inline-block;
                
            }
            .nav-button{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="logo">
                <img class="imglogo" src="logo.jpg" alt="Logo">
            </div>
            <div class="nav">
                <div class="navv">
                    <div class="nav-button"><a class="nav-link" href="index.html">Home</a></div>
                    <div class="nav-button"><a class="nav-link" href="Lifestyletips.html">Lifestyle Tips</a></div>
                    <div class="nav-button"><a class="nav-link" href="">Patient Record</a></div>
                    <div class="nav-button"><a class="nav-link" href="">Chat Bot</a></div>
                    <div class="nav-button"><a class="nav-link" href="webpage.html">Login/Sign up</a></div>        
                </div>
            </div>
            <div class="menu">
                <div class="Menu"><div><a class="menu-link" href="">Diet Calander</div></a></div>
                <div class="Menu"><div><a class="menu-link" href="">Macro History</div></a></div>
                <div class="Menu"><div><a class="menu-link" href="">Notification</div></a></div>
            </div>
            <div class="main">
                <div class="box">
                    <div class="anon-img">
                        <img class="anon" src="login.jpeg.jpg">
                    </div>
                    <div class="Username">
                        <input class="username-box" type="text" placeholder="Username">
                    </div>
                    <div class="Password">
                        <input class="password-box";" type="text" placeholder="Password">
                    </div>
                    <div class="enter-account">
                        <button class="login">Login</button>
                    </div>
                    <div class="Question">
                        Don't have an account?
                    </div>
                    <div class="Create-account" >
                        Sign up
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div><a href="">Contact Us</a></div>
            <div><a href="">Learn More</a></div>
            <div><a href="">FAQs</a></div>
        </div>
    </body>
</html>